# reports

./: .gitmodules
report/: pom.xml
report/src/main/java/com/smartbudget/report/: ReportApplication.java
report/src/main/java/com/smartbudget/report/controller/: ReportController.java
report/src/main/java/com/smartbudget/report/dto/: KafkaRequest.java  KafkaTransactionResponse.java
report/src/main/java/com/smartbudget/report/kafka/: KafkaTransactionResponseConsumer.java
report/src/main/java/com/smartbudget/report/model/: Transaction.java
report/src/main/java/com/smartbudget/report/repository/: ReportRepository.java
report/src/main/java/com/smartbudget/report/service/: ReportService.java
report/src/main/resources/: application.yaml
report/src/main/resources/reports/: transactions.jrxml
src/main/java/com/smartbudget/report/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/smartbudget/report/controller/: ReportController.java
src/main/java/com/smartbudget/report/kafka/: KafkaTransactionRequestProducer.java
src/main/java/com/smartbudget/report/model/: Report.java  Transaction.java
src/main/java/com/smartbudget/report/service/: ReportService.java
src/main/resources/reports/: transactions.jrxml
src/test/java/com/smartbudget/report/: ReportApplicationTests.java
